DATABASE_URL=postgresql+asyncpg://postgres:postgres@my-initial-db.cvgyimgky69h.eu-north-1.rds.amazonaws.com:5432/initial_db
REDIS_URL=redis://redis-aws.aadzn3.ng.0001.eun1.cache.amazonaws.com:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=initial_db
POSTGRES_HOST=my-initial-db.cvgyimgky69h.eu-north-1.rds.amazonaws.com
POSTGRES_PORT=5432

REDIS_DOMAIN=redis-aws.aadzn3.ng.0001.eun1.cache.amazonaws.com
REDIS_HOST=redis-aws.aadzn3.ng.0001.eun1.cache.amazonaws.com
REDIS_PASSWORD=
REDIS_PORT=6379

PORT=8000

SECRET_KEY_JWT=internParty
ALGORITHM=HS256
ALGORITHM_AUTH0=RS256

AUDIENCE=https://dev-hx7yc8wl36odvbhl.us.auth0.com/userinfo
ISSUER=https://dev-hx7yc8wl36odvbhl.us.auth0.com/
AUTH0_AUDIENCE=https://myapi.com
