DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_DOMAIN=localhost
REDIS_HOST=localhost
REDIS_PORT=6379

PORT=8000
