DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/mydatabase
REDIS_URL=redis://redis:6379

DATABASE_URL_1=postgresql+asyncpg://user:password@postgres:5432/mydatabase
REDIS_URL_1=redis://redis:6379

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DOMAIN=redis
REDIS_HOST=redis
REDIS_PORT=6379

PORT=8000


SECRET_KEY_JWT=internParty
ALGORITHM=HS256
ALGORITHM_AUTH0=RS256

AUDIENCE=https://dev-hx7yc8wl36odvbhl.us.auth0.com/userinfo
ISSUER=https://dev-hx7yc8wl36odvbhl.us.auth0.com/
AUTH0_AUDIENCE=https://myapi.com
